#Grails Metadata file
#Fri Dec 18 10:48:31 CST 2009
app.grails.version=1.2.0.RC2
app.name=HunterGathererLanguages
app.servlet.version=2.4
app.version=0.2.1
plugins.export=0.6
plugins.hibernate=1.2.0.RC2
plugins.i18n-templates=1.1.0.1
plugins.mail=0.9
plugins.nimble=0.3-SNAPSHOT
plugins.shiro=1.0.1
plugins.tomcat=1.2.0.RC2
