#utf-8
#Tue Dec 15 15:10:56 CST 2009
app.version=0.1
app.servlet.version=2.4
app.grails.version=1.1.2
plugins.hibernate=1.1.2
plugins.stark-security=0.4.3
app.name=HunterGathererGrails
plugins.flex-scaffold=0.2.2
