#Grails Metadata file
#Tue Jun 29 22:58:58 CDT 2010
app.grails.version=1.3.2
app.name=HunterGathererLanguages
app.servlet.version=2.4
app.version=0.2.6
plugins.export=0.6
plugins.hibernate=1.3.2
plugins.i18n-templates=1.1.0.1
plugins.mail=0.9
plugins.nimble=0.3-SNAPSHOT
plugins.shiro=1.0.1
plugins.tomcat=1.3.2
